{
	"name": "@render-labs/glacier",
	"version": "0.0.0",
	"author": "Brendan Lucas",
	"description": "A reactive, light-weight, web framework.",
	"keywords": [
		"glacier"
	],
	"license": "ISC",
	"type": "module",
	"imports": {
		"#~/*": "./dist/src/*.js",
		"#tests/*": "./dist/tests/*.js"
	},
	"main": "dist/src/index.js",
	"dependencies": {
		"colorjs.io": "latest",
		"iron-enum": "latest",
		"rynth": "file:../rynth"
	},
	"devDependencies": {
		"html-inline-script-webpack-plugin": "latest",
		"html-webpack-plugin": "latest",
		"typescript": "latest",
		"webpack-cli": "latest"
	},
	"scripts": {
		"build": "bash scripts/build.sh"
	}
}
